<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/baseline_chat_bubble_24"/>
    <item
        android:id="@+id/my_page"
        android:title="My Page"
        android:icon="@drawable/baseline_person_24"/>
</menu>